<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_Mission_Day10_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-tn-dL6">
                                <rect key="frame" x="20" y="149.33333333333334" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-SA-8Gz">
                                <rect key="frame" x="0.0" y="180.33333333333331" width="393" height="637.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqu-JF-QXD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-PQ-Cds" customClass="HeaderView" customModule="SeSAC_Mission_Day10_CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="70.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-LL-fNC">
                                        <rect key="frame" x="181.66666666666666" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZLF-zT-WOs"/>
                                            <constraint firstAttribute="height" constant="30" id="sED-zu-40W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-Ga-IfV">
                                        <rect key="frame" x="0.0" y="40" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-B3-OQH">
                                        <rect key="frame" x="20" y="69.333333333333343" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fZc-bN-p88"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iV6-Ga-IfV" secondAttribute="trailing" id="0jI-jG-26N"/>
                                    <constraint firstItem="bGt-B3-OQH" firstAttribute="leading" secondItem="ORj-PQ-Cds" secondAttribute="leading" constant="20" id="2Og-Gi-4nq"/>
                                    <constraint firstItem="7FM-LL-fNC" firstAttribute="top" secondItem="ORj-PQ-Cds" secondAttribute="top" id="8Tz-OR-SHc"/>
                                    <constraint firstAttribute="bottom" secondItem="iV6-Ga-IfV" secondAttribute="bottom" constant="10" id="Nll-AT-W0b"/>
                                    <constraint firstItem="iV6-Ga-IfV" firstAttribute="top" secondItem="7FM-LL-fNC" secondAttribute="bottom" constant="10" id="Nnz-KF-IEW"/>
                                    <constraint firstAttribute="trailing" secondItem="bGt-B3-OQH" secondAttribute="trailing" constant="20" id="h9F-t7-G0b"/>
                                    <constraint firstItem="iV6-Ga-IfV" firstAttribute="leading" secondItem="ORj-PQ-Cds" secondAttribute="leading" id="rI0-ig-qxT"/>
                                    <constraint firstItem="7FM-LL-fNC" firstAttribute="centerX" secondItem="ORj-PQ-Cds" secondAttribute="centerX" id="rgI-OF-5D2"/>
                                    <constraint firstAttribute="bottom" secondItem="bGt-B3-OQH" secondAttribute="bottom" id="wcK-dc-j3W"/>
                                </constraints>
                                <connections>
                                    <outlet property="devider" destination="bGt-B3-OQH" id="E6C-lX-PVt"/>
                                    <outlet property="imageView" destination="7FM-LL-fNC" id="Khn-Lb-AU5"/>
                                    <outlet property="titleLabel" destination="iV6-Ga-IfV" id="MCi-Hj-ItR"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZW-SA-8Gz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Lf-GH-0Hd"/>
                            <constraint firstItem="zZW-SA-8Gz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ban-7v-2sO"/>
                            <constraint firstItem="zZW-SA-8Gz" firstAttribute="top" secondItem="oUj-tn-dL6" secondAttribute="bottom" id="CL4-OA-Ol6"/>
                            <constraint firstItem="ORj-PQ-Cds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oge-1T-Ti9"/>
                            <constraint firstItem="ORj-PQ-Cds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8U-Ew-VPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUj-tn-dL6" secondAttribute="trailing" constant="20" id="gCf-zu-F3T"/>
                            <constraint firstItem="zZW-SA-8Gz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jJZ-bH-Qox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORj-PQ-Cds" secondAttribute="trailing" id="nXB-c3-Yo6"/>
                            <constraint firstItem="oUj-tn-dL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sbT-72-h87"/>
                            <constraint firstItem="oUj-tn-dL6" firstAttribute="top" secondItem="ORj-PQ-Cds" secondAttribute="bottom" constant="20" id="tBg-e2-Mha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCollectionView" destination="zZW-SA-8Gz" id="19e-7m-dlL"/>
                        <outlet property="domesticSegment" destination="oUj-tn-dL6" id="n1c-Oc-xsg"/>
                        <outlet property="headerView" destination="ORj-PQ-Cds" id="bcx-Fp-sAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
