<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChatTableViewCell" rowHeight="118" id="KGk-i7-Jjw" customClass="MyChatTableViewCell" customModule="TravelTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-y1-ODJ">
                        <rect key="frame" x="192.66666666666666" y="31" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O69-Es-MOh"/>
                            <constraint firstAttribute="width" constant="50" id="o9q-Zx-Jhv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-9g-RSw">
                        <rect key="frame" x="246.66666666666666" y="16" width="57.333333333333343" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-WQ-mGL">
                                <rect key="frame" x="8" y="8" width="41.333333333333336" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSG-WQ-mGL" firstAttribute="leading" secondItem="uMR-9g-RSw" secondAttribute="leading" constant="8" id="2cn-nk-U2c"/>
                            <constraint firstAttribute="trailing" secondItem="gSG-WQ-mGL" secondAttribute="trailing" constant="8" id="3ke-E8-LFt"/>
                            <constraint firstItem="gSG-WQ-mGL" firstAttribute="top" secondItem="uMR-9g-RSw" secondAttribute="top" constant="8" id="Bop-Db-rIs"/>
                            <constraint firstAttribute="bottom" secondItem="gSG-WQ-mGL" secondAttribute="bottom" constant="8" id="tQq-IX-EZ5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-ey-TfU">
                        <rect key="frame" x="16" y="8" width="288" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 01월 15일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-4U-Cd9">
                                <rect key="frame" x="8" y="7.9999999999999982" width="272" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgv-4U-Cd9" firstAttribute="top" secondItem="FAz-ey-TfU" secondAttribute="top" constant="8" id="6Sa-Tx-zax"/>
                            <constraint firstAttribute="height" id="8cU-Ga-xPq"/>
                            <constraint firstAttribute="bottom" secondItem="xgv-4U-Cd9" secondAttribute="bottom" constant="8" id="dPO-q2-UM3"/>
                            <constraint firstAttribute="trailing" secondItem="xgv-4U-Cd9" secondAttribute="trailing" constant="8" id="eqY-mG-PIU"/>
                            <constraint firstItem="xgv-4U-Cd9" firstAttribute="leading" secondItem="FAz-ey-TfU" secondAttribute="leading" constant="8" id="tWk-9Z-XWj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hvM-y1-ODJ" firstAttribute="bottom" secondItem="uMR-9g-RSw" secondAttribute="bottom" id="ATK-FU-QrN"/>
                    <constraint firstItem="uMR-9g-RSw" firstAttribute="leading" secondItem="hvM-y1-ODJ" secondAttribute="trailing" constant="4" id="G1y-Il-As6"/>
                    <constraint firstItem="hvM-y1-ODJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PiG-zv-thV"/>
                    <constraint firstItem="FAz-ey-TfU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Xzl-wj-Hh7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uMR-9g-RSw" secondAttribute="bottom" constant="8" id="Z0y-zv-AWU"/>
                    <constraint firstItem="uMR-9g-RSw" firstAttribute="top" secondItem="FAz-ey-TfU" secondAttribute="bottom" constant="8" id="b0B-T4-2lp"/>
                    <constraint firstItem="FAz-ey-TfU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kcc-te-BOy"/>
                    <constraint firstAttribute="trailing" secondItem="FAz-ey-TfU" secondAttribute="trailing" constant="16" id="kpA-I5-hnJ"/>
                    <constraint firstAttribute="trailing" secondItem="uMR-9g-RSw" secondAttribute="trailing" constant="16" id="nWv-OT-AVk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateChangedLabel" destination="xgv-4U-Cd9" id="hQz-e4-0V9"/>
                <outlet property="dateChangedView" destination="FAz-ey-TfU" id="bmP-VC-DFt"/>
                <outlet property="dateChangedViewHeightConstraint" destination="8cU-Ga-xPq" id="H30-pO-syT"/>
                <outlet property="messageBubbleView" destination="uMR-9g-RSw" id="UkR-Ha-zEa"/>
                <outlet property="messageLabel" destination="gSG-WQ-mGL" id="585-59-cMp"/>
                <outlet property="timeLabel" destination="hvM-y1-ODJ" id="6E2-1i-RVx"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="13.380281690140846"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
