<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVJ-8H-84N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL TALK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a73-mP-5vz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="28u-mf-whF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-4M-4QA">
                                            <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="8bU-px-hFf"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YFm-4M-4QA" secondAttribute="trailing" constant="16" id="4lK-N1-BRi"/>
                                        <constraint firstItem="YFm-4M-4QA" firstAttribute="leading" secondItem="28u-mf-whF" secondAttribute="leading" constant="16" id="MDU-2s-LgF"/>
                                        <constraint firstItem="YFm-4M-4QA" firstAttribute="top" secondItem="28u-mf-whF" secondAttribute="top" id="bFI-VB-GIM"/>
                                        <constraint firstAttribute="bottom" secondItem="YFm-4M-4QA" secondAttribute="bottom" id="oUE-u8-CZg"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a73-mP-5vz" secondAttribute="bottom" id="853-pz-DBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a73-mP-5vz" secondAttribute="trailing" id="Igh-yL-Zgq"/>
                            <constraint firstItem="a73-mP-5vz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R7m-Qd-9dT"/>
                            <constraint firstItem="a73-mP-5vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLC-Yh-fyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="Thw-Ub-LwN"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="a73-mP-5vz" id="U48-j3-Xlf"/>
                        <outlet property="searchBar" destination="YFm-4M-4QA" id="wh9-bM-lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skj-gG-KT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVJ-8H-84N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoJ-wb-aod">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4N-lt-Zc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrX-6n-QeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
