<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVJ-8H-84N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL TALK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatRoomListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-2C-AOG">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ynr-Uk-ycU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a73-mP-5vz">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTy-2C-AOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jP-3U-9xj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a73-mP-5vz" secondAttribute="bottom" id="853-pz-DBw"/>
                            <constraint firstItem="a73-mP-5vz" firstAttribute="top" secondItem="eTy-2C-AOG" secondAttribute="bottom" id="GGX-pP-HBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a73-mP-5vz" secondAttribute="trailing" id="Igh-yL-Zgq"/>
                            <constraint firstItem="eTy-2C-AOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xjy-k1-VLT"/>
                            <constraint firstItem="a73-mP-5vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLC-Yh-fyr"/>
                            <constraint firstItem="eTy-2C-AOG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jHb-cl-aO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="Thw-Ub-LwN"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="a73-mP-5vz" id="U48-j3-Xlf"/>
                        <outlet property="searchBar" destination="eTy-2C-AOG" id="tPw-5T-zny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="ADT-Sc-nTy">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="wit-eb-MtX" customClass="ChatRoomViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82g-zk-H6N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-m9-hbD">
                                <rect key="frame" x="0.0" y="59" width="393" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-MM-Hbd">
                                <rect key="frame" x="20" y="752" width="353" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-3X-Zww">
                                        <rect key="frame" x="315" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QKf-jx-3O0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-Sp-FNb">
                                        <rect key="frame" x="8" y="8" width="299" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kVn-Sp-FNb" secondAttribute="bottom" constant="8" id="AS9-uH-EGI"/>
                                    <constraint firstAttribute="trailing" secondItem="Teg-3X-Zww" secondAttribute="trailing" constant="8" id="GEm-h8-Osg"/>
                                    <constraint firstItem="kVn-Sp-FNb" firstAttribute="top" secondItem="I5k-MM-Hbd" secondAttribute="top" constant="8" id="Ne9-JE-PYn"/>
                                    <constraint firstItem="kVn-Sp-FNb" firstAttribute="leading" secondItem="I5k-MM-Hbd" secondAttribute="leading" constant="8" id="WaJ-G6-MJh"/>
                                    <constraint firstItem="Teg-3X-Zww" firstAttribute="leading" secondItem="kVn-Sp-FNb" secondAttribute="trailing" constant="8" id="tM0-ps-x1N"/>
                                    <constraint firstItem="kVn-Sp-FNb" firstAttribute="top" secondItem="Teg-3X-Zww" secondAttribute="top" priority="500" id="zZJ-O9-IvE"/>
                                    <constraint firstItem="Teg-3X-Zww" firstAttribute="bottom" secondItem="kVn-Sp-FNb" secondAttribute="bottom" id="zkZ-cP-WS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4g-VS-2zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b4g-VS-2zt" firstAttribute="bottom" secondItem="I5k-MM-Hbd" secondAttribute="bottom" constant="20" id="56C-hW-WsF"/>
                            <constraint firstItem="I5k-MM-Hbd" firstAttribute="leading" secondItem="b4g-VS-2zt" secondAttribute="leading" constant="20" id="7d8-Db-TGT"/>
                            <constraint firstItem="pSS-m9-hbD" firstAttribute="leading" secondItem="b4g-VS-2zt" secondAttribute="leading" id="HeD-q7-4JK"/>
                            <constraint firstItem="pSS-m9-hbD" firstAttribute="top" secondItem="b4g-VS-2zt" secondAttribute="top" id="WX0-zs-bmP"/>
                            <constraint firstItem="b4g-VS-2zt" firstAttribute="trailing" secondItem="pSS-m9-hbD" secondAttribute="trailing" id="axS-Cg-Fiq"/>
                            <constraint firstItem="I5k-MM-Hbd" firstAttribute="top" secondItem="pSS-m9-hbD" secondAttribute="bottom" constant="20" id="jpg-Kh-97n"/>
                            <constraint firstItem="b4g-VS-2zt" firstAttribute="trailing" secondItem="I5k-MM-Hbd" secondAttribute="trailing" constant="20" id="zPS-ty-W6z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PP8-bb-Gwk" appends="YES" id="Czu-lJ-AQM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="pSS-m9-hbD" id="o7Y-bI-ifT"/>
                        <outlet property="messageFieldUIView" destination="I5k-MM-Hbd" id="WOq-bh-zOj"/>
                        <outlet property="messageInputTextView" destination="kVn-Sp-FNb" id="Bd4-FW-Qdb"/>
                        <outlet property="messageSendButton" destination="Teg-3X-Zww" id="AHP-ow-i2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U94-6S-Tkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PP8-bb-Gwk">
                    <connections>
                        <action selector="endEditGestureTapped:" destination="wit-eb-MtX" id="fGa-Va-dvb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skj-gG-KT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVJ-8H-84N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoJ-wb-aod">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4N-lt-Zc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrX-6n-QeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
