<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelViewController" id="Y6W-OH-hqX" customClass="TravelViewController" customModule="SeSAC_Mission_Day10_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-B1-NXd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytV-B1-NXd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4s9-i5-gU2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ytV-B1-NXd" secondAttribute="bottom" id="lBd-1S-3yb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ytV-B1-NXd" secondAttribute="trailing" id="q0u-cc-PvN"/>
                            <constraint firstItem="ytV-B1-NXd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qAh-9K-21h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kx-ki-Wqh"/>
                    <connections>
                        <outlet property="travelTableView" destination="ytV-B1-NXd" id="dzF-jx-u5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="5zd-Mm-TH8">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="rs8-Ma-7fM" customClass="TravelDetailViewController" customModule="SeSAC_Mission_Day10_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjQ-NV-eGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-Bw-WE1">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ef6-94-Cx2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5R-Bw-WE1" firstAttribute="centerY" secondItem="vjQ-NV-eGo" secondAttribute="centerY" id="5if-No-E9y"/>
                            <constraint firstItem="V5R-Bw-WE1" firstAttribute="centerX" secondItem="vjQ-NV-eGo" secondAttribute="centerX" id="uhD-2i-hrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="V5R-Bw-WE1" id="n78-T2-cEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8P-c7-W1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
