<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f82-fx-bHb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theater Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TheaterMapViewController" id="Y6W-OH-hqX" customClass="TheaterMapViewController" customModule="TravelTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-3b-Iy3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-ln-rTT">
                                <rect key="frame" x="298" y="763" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Sm-3b-Iy3" secondAttribute="trailing" id="3B4-xy-h2g"/>
                            <constraint firstItem="2Sm-3b-Iy3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BDx-Fi-ofa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Sm-3b-Iy3" secondAttribute="bottom" id="Ftw-ta-uOD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fdm-ln-rTT" secondAttribute="trailing" constant="20" id="QeO-Es-b4D"/>
                            <constraint firstItem="2Sm-3b-Iy3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bQ7-FI-asB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fdm-ln-rTT" secondAttribute="bottom" constant="20" id="uSL-5S-tvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6j-Dj-d2P"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="fdm-ln-rTT" id="r1S-mb-3Bn"/>
                        <outlet property="mapView" destination="2Sm-3b-Iy3" id="hFw-w1-bKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKI-yr-OCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f82-fx-bHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMv-Wl-gkh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="l7Q-0T-5U8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra9-NQ-FYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
